<!doctype html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Content Manager</title>
    </head>

    <body>
        <!-- Include the script that builds the page and powers Netlify CMS -->
        <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
        <script src="https://unpkg.com/react/umd/react.production.min.js"></script>
        <script src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"></script>
        <script>
            const h = React.createElement;

            CMS.registerPreviewTemplate('shows', class extends React.Component {
                render() {
                    const entry = this.props.entry;
                    const data = entry.get('data').toJS();

                    return h('div', { style: { fontFamily: 'sans-serif' } },
                        h('table', {},
                            h('tbody', {},
                                h('tr', {},
                                    h('th', {}, 'Title'),
                                    h('th', {}, 'Tags'),
                                    h('th', {}, 'Watched'),
                                    h('th', {}, 'Rating'),
                                    h('th', {}, 'Review')
                                ),
                                data.shows.map(show =>
                                    h('tr', {},
                                        h('td', { style: { padding: '10px' } }, show.title),
                                        h('td', { style: { padding: '10px' } }, show.tags),
                                        h('td', { style: { padding: '10px' } }, show.watched),
                                        h('td', { style: { padding: '10px' } }, show.rating),
                                        h('td', { style: { padding: '10px' } }, show.review),
                                    )
                                )
                            )
                        )
                    );
                }
            });
        </script>
    </body>

</html>